daemon off;

events{}

http {
  server {
    listen 4000;
    ssi on;


     location / {
      proxy_pass  http://localhost:4003;
    }

    location /employees/ {
      proxy_pass http://localhost:4001/;
    }


    location /employee {
      proxy_pass http://localhost:4001/employee;
    }

    location /departments/ {
      proxy_pass  http://localhost:4002/;
    }
     location /department {
      proxy_pass http://localhost:4002/department;
    }
  }
}
